{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "web-app67",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "1c52f3a9-f00e-4fe2-8af5-8c8af16e1523","database_name": "web-app67" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "123233113494460e8b889eaac4b0caf9" }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
